<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="320dp"
        android:textSize="32sp"
        android:text="Dog"
        android:layout_marginStart="160dp" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="text"
        android:text="Ollie"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="380dp"
        android:layout_marginStart="165dp" />

    <Button
        android:id="@+id/complete_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="complete_registration" />

</FrameLayout>
