<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/onboarding_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/onboarding_instruction_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ImageButton
            android:id="@+id/onboarding_instruction_back_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/onboarding_instruction_title"
            android:layout_toLeftOf="@id/onboarding_instruction_title"

            android:background="@drawable/onboarding_instruction_back_button"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/onboarding_instruction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="@string/onboarding_instruction_title_0"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <com.goats.briller.onboarding.WrapContentViewPager
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:id="@+id/onboarding_instruction_container"
        />

    <ImageView
        android:id="@+id/onboarding_instruction_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/onboarding_instruction_container"
        android:src="@drawable/onboarding_instruction_progress_0" />

</LinearLayout>
